<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <lightning:flow aura:id="flowData" onstatuschange="{!c.handleStatusChange}" />
    
    <form name="paymentForm" aura:id="paymentForm" method="POST" action="https://esqa.moneris.com/HPPDP/index.php">

        <input type="hidden" name="ps_store_id" value="ARPX3tore2" />
   
        <input type="hidden" name="hpp_key" value="hpDXUFPTIB4G" />
   
        <input type="hidden" name="charge_total" value="1.00" />
   
        <!--MORE OPTIONAL VARIABLES CAN BE DEFINED HERE -->
    </form>
</aura:component>	
