<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="NPSPFlowController">
    <aura:registerEvent name="appEvent" type="c:setProgramEvent"/>
    <aura:attribute name="dmsSettings" type="DMS_Settings__c" />  
    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <div role="main" aria-live="polite" aura:id="flowContainer">
        <a aria-label="Anchor to main content" name="main"></a>
        
        <h1 class="slds-m-left_x-large">DonateTO</h1>
        <div aura:id="loadingMessage" class="jumbotron slds-m-left_x-large slds-m-right_x-large alert alert-info"><p>Please wait while we retrieve your donation form ...</p></div>

        <lightning:flow aura:id="flowData" onstatuschange="{!c.handleStatusChange}" />
        
        <form name="paymentForm" aura:id="paymentForm" method="POST" action="{!v.dmsSettings.Moneris_URL__c}">
            <input type="hidden" name="ps_store_id" value="{!v.dmsSettings.Moneris_Store_Id__c}" />
            <input type="hidden" name="hpp_key" value="{!v.dmsSettings.Moneris_HPP_Key__c}" />
            <lightning:input aura:id="paymentAmount" class="slds-hide" type="hidden" name="charge_total" value="" />
            <!--MORE OPTIONAL VARIABLES CAN BE DEFINED HERE -->
            <!-- Merchant defined unique transaction identifier - must be unique for every transaction attempt. -->
            <lightning:input aura:id="orderId" class="slds-hide" type="hidden" name="order_id" value="" />
        </form>
    </div>
</aura:component>	
