<aura:component access="global" implements="lightning:availableForFlowScreens" controller="ReCaptchaClient">
    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <iframe src="/apex/RecaptchaVFPage" class="reCaptcha" id="recaptchaIframe" scrolling="no"></iframe>
</aura:component>
