<aura:component access="global" implements="lightning:availableForFlowScreens" controller="NPSPFlowController">
        <aura:handler name="init" value="{!this}" action="{!c.init}" />
        <aura:attribute name="dmsSettings" type="DMS_Settings__c" />  
        <aura:attribute name="donationAmounts" type="List" />   
        <aura:attribute name="donationAmount" type="Decimal" access="global"/>  

        <aura:attribute name="radioGrpValue" type="String" />

        <!--Declare the validation attribute so it can store the validation logic.--> 
        <aura:attribute name="validate" type="Aura.Action"/> 
        <div class="slds-m-bottom_medium">
        <lightning:radioGroup name="amountGroupRequired"
                          label="Donation Amount (in Canadian Dollars)"
                          options="{! v.donationAmounts }"
                          type="radio"
                          value="{! v.radioGrpValue }"
                          onchange="{! c.handleAmountChange }"
                          required="true"/>

        <lightning:input aura:id="otherAmount" type="number" name="otherAmount" label="Enter a dollar amount" step="0.01" 
        min="{!v.dmsSettings.Minimum_Donation_Amount__c}" max="{!v.dmsSettings.Maximum_Donation_Amount__c}" class="slds-hide" 
        messageWhenRangeUnderflow="Minimum donation amount is $1"
        messageWhenRangeOverflow="Maximum donation amount is $50,000"
        messageWhenStepMismatch="Donation amount should have no more than 2 decimal places"
        messageWhenBadInput="Please enter a number for your donation amount"
        onchange="{! c.handleOtherAmountChange }" />
        </div>
</aura:component>	
